<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thank You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Seymour one" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  

<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}body, html {  height: 100%;  line-height: 1.8;}
 
.hedfontbig {  font-size: 49px;
  font-family: "Seymour one";}

.hedfontsml {  font-size: 35px;
  font-family: "Seymour one";}

.bgimg-1 {  background-position: center;  background-size: cover;  background-image: url("mainbg.jpeg");  min-height: 100%;}.ag-bar .ag-button {  padding: 32px 16px;
  color:#ffff00;}.hero-image {
  background-image: url("mainbg.jpeg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
 
  .jumbotron {
    background-color: #000000;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .nw-container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
.bg-dark {
    background-color: #a9a9a9;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #ffff00;
  }
  .carousel-indicators li {
    border-color: #ffff00;
  }
  .carousel-indicators li.active {
    background-color: #ffff00;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #ffff00; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #ffff00;
    background-color: #fff !important;
    color: #000000;
  }
  .panel-heading {
    color: #000 !important;
    background-color: #ffff00 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
.btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>

<body> 
<!-- ============================== Top Bar ======================================= -->
<div class="ag-top">  <div class="ag-bar ag-black ag-card-2" id="myNavbar">    <a href="code.html" class="ag-bar-item ag-button ag-wide"><img src="logo.png" height="50" width="100"></a>					        <a href="javascript:void(0)" class="ag-bar-item ag-button ag-right ag-hide-large ag-hide-medium" onclick="ag_open()">      <i class="fa fa-bars"></i>    </a>  </div></div><!-- ==============================Header with full-height image ========================================================= --><header class="bgimg-1 ag-display-container" id="home">  <div class="ag-display-middle ag-text-white">    <span class="hedfontsml"><br><i>Welcome To Classic</i></span><br>    <span class="hedfontbig"><b>Thank you for contacting us. We will get back to you shortly!</b></span>     </div>   </header><!-- ==================== Footer ============================================= --><footer class="ag-center ag-black ag-padding-64">  <a href="#home" class="ag-button ag-light-grey"><i class="fa fa-arrow-up ag-margin-right"></i>To the top</a>  <div class="ag-xlarge ag-section">    <i class="fa fa-facebook-official ag-hover-opacity"></i>    <i class="fa fa-instagram ag-hover-opacity"></i>    <i class="fa fa-snapchat ag-hover-opacity"></i>    <i class="fa fa-pinterest-p ag-hover-opacity"></i>    <i class="fa fa-twitter ag-hover-opacity"></i>    <i class="fa fa-linkedin ag-hover-opacity"></i>  </div>  <p>Powered by <a href="http://www.northviewhigh.com" target="_blank" class="ag-hover-text-green">NHS FBLA Team</a></p></footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

